<!DOCTYPE html>
<head>
    <style>
        body {
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: black;
        }
        #svg {
            transition: background-color 0.2s ease;
            border: 2px solid #6DBCDB;
            background-color: #2C3E50;
        }
        #svg.win {
            transition: background-color 0.5s ease;
            background-color: #476481;
        }

        div#gameText {
            padding-top: 15px;
            width: 520px;
            color: white;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <svg id="svg"></svg>
    <div id="gameText">
        <div id="gameStatus">
            Points:
            <span id="expanded"></span>
            /
            <span id="toWin"></span>
            from
            <span id="total"></span>
        </div>
        <div id="gameTotals">
            Total Points:
            <span id="score"></span>
        </div>
    </div>

    <audio autoplay loop
           src="https://cf-media.sndcdn.com/3YRXNhR7szmn.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLW1lZGlhLnNuZGNkbi5jb20vM1lSWE5oUjdzem1uLjEyOC5tcDMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NzA3NzI4NTl9fX1dfQ__&Signature=fNPAy1ARD-B~bJAtLAVdmAUtKw3FyL4otR0h58P8-bOeybo1a529esbLyitMw-syUDSq4Redfkfmcx~0btZ9~5hDOI0ldbtCnlBJmd4UG1U-rfzwEZwyPgQkXYXpD0liOe~JQzw2BM0bth9ArStxGEXuk2ENRJnhKhqojh2IJngppwlZ5EFjTv7pAn4zNKDAF7-Akve9VWk8~edg5Gd5gl~wH2gXANAvcNOtKbrTH2og~xSLxFNr0EYJKkrnZhxddKwizTB99HWWYN9jdpKGkbDwmvIN14i-EOdVnmiscFDo5LDQOZ7BwcUgQ2k-OtJjzG4Y4kTFgFMPClS3P9t64w__&Key-Pair-Id=APKAJAGZ7VMH2PFPW6UQ" type="audio/mpeg">
    </audio>

    <script src="boomshire.js"></script>
    <script>
    	var c = new Boomshire();
    </script>
</body>
